# ewallet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: EWalletApplication.run.xml
src/main/java/ua/svyry/ewallet/: EWalletApplication.java
src/main/java/ua/svyry/ewallet/configuration/: JpaEnversConfiguration.java  PasswordEncoderConfiguration.java  SecurityAuditorAware.java  SpringdocOpenApiConfiguration.java
src/main/java/ua/svyry/ewallet/configuration/security/: AuthenticationFilter.java  AuthorizationHeaderFilter.java  WebSecurity.java
src/main/java/ua/svyry/ewallet/converter/: CardDtoToCardConverter.java  CardDtoToCardResponseModelConverter.java  CardToCardDtoConverter.java  CreateCardRequestModelToCardDtoConverter.java  CreateCustomerRequestModelToCustomerDtoConverter.java  CreateTransactionRequestModelToTransactionDtoConverter.java  CreateTransferTransactionRequestModelToTransactionDtoConverter.java  CreateUpdateCustomerRequestModelToCustomerDtoConverter.java  CustomerDtoToCustomerConverter.java  CustomerDtoToCustomerResponseModelConverter.java  CustomerToCustomerDtoConverter.java  DepositToTransactionDtoConverter.java  TransactionDtoToTransactionResultConverter.java  TransferToTransactionDtoConverter.java  WalletToWalletDtoConverter.java  WithdrawalToTransactionDtoConverter.java
src/main/java/ua/svyry/ewallet/entity/: Audit.java  Auditable.java  Card.java  Customer.java  Deposit.java  Transaction.java  Transfer.java  Wallet.java  Withdrawal.java
src/main/java/ua/svyry/ewallet/exception/: DeletedEntityException.java  EWalletAccessDeniedException.java  TransactionBlockedException.java
src/main/java/ua/svyry/ewallet/quartz/: CustomerEnablingJob.java  QuartzConfig.java
src/main/java/ua/svyry/ewallet/repository/: CardRepository.java  CustomerRepository.java  DepositRepository.java  TransactionRepository.java  TransferRepository.java  WalletRepository.java  WithdrawalRepository.java
src/main/java/ua/svyry/ewallet/service/: AuthenticationRetrieverFacade.java  AuthenticationRetrieverFacadeImpl.java  AuthenticationUtil.java  CardService.java  CustomerService.java  SuspiciousActivityService.java  TransactionService.java  WalletService.java
src/main/java/ua/svyry/ewallet/shared/: CardDto.java  CustomerDto.java  TransactionDto.java  WalletDto.java
src/main/java/ua/svyry/ewallet/ui/controller/: CardController.java  CustomerController.java  TransactionController.java
src/main/java/ua/svyry/ewallet/ui/controller/advice/: ControllerAdvice.java  ErrorResponse.java
src/main/java/ua/svyry/ewallet/ui/model/: CardResponseModel.java  CreateCardRequestModel.java  CreateCustomerRequestModel.java  CreateTransactionRequestModel.java  CreateTransferTransactionRequestModel.java  CreateUpdateCustomerRequestModel.java  CustomerResponseModel.java  LoginRequestModel.java  TransactionResult.java
src/main/resources/: Dockerfile  application.properties  docker-compose.yml  liquibase.properties  logback.xml
src/main/resources/db/changelog/: card-alter-001.xml  card-create-001.xml  card_aud-alter-001.xml  card_aud-create-001.xml  changelog-main.xml  customer-alter-001.xml  customer-create-001.xml  customer_aud-alter-001.xml  customer_aud-create-001.xml  revinfo-alter-001.xml  revinfo-create-001.xml  transaction-alter-001.xml  transaction-create-001.xml  transaction_aud-alter-001.xml  transaction_aud-create-001.xml  wallet-alter-001.xml  wallet-create-001.xml  wallet_aud-alter-001.xml  wallet_aud-create-001.xml
src/test/java/ua/svyry/ewallet/: EWalletApplicationTests.java
src/test/java/ua/svyry/ewallet/controller/: CardControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/ua/svyry/ewallet/service/: AuthenticationUtilTest.java  CardServiceTest.java  CustomerServiceTest.java  SuspiciousActivityServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
