spring.datasource.url=jdbc:postgresql://localhost:5432/ewallet
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/api/v1

spring.cloud.config.enabled=false

token.secret=TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ65d1gdfd651fIDFBiondf


quartz.enabled=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.scheduler.instanceName=customer-unblock-scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/ewallet
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=postgres
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=12345
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp

#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000


spring.quartz.properties.org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper
