spring.datasource.url=jdbc:postgresql://localhost:5432/ewallet
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

#server.servlet.context-path=/api/v1

spring.cloud.config.enabled=false

token.secret=TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ65d1gdfd651fIDFBiondf
